{
  // Cloudflare Workers static-assets deploy for the built SPA.
  //
  //   npm run build      -> produces ./dist
  //   npm run deploy     -> build + wrangler deploy
  //
  // Serves ./dist as static files with no Worker script.
  // not_found_handling: "single-page-application" makes client-side routes
  // fall back to index.html — that is the SPA fallback on Workers. (Don't
  // add a public/_redirects `/* /index.html 200` rule: Workers' static-asset
  // validator rejects it as an infinite loop, since /index.html matches /*.)
  //
  // Add VITE_SUPABASE_URL / VITE_SUPABASE_ANON_KEY as build-time env vars
  // (your shell, or the Cloudflare dashboard) before running the build.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "emftechno",
  "compatibility_date": "2026-05-12",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
